body {
    font-family: "PT Serif",serif;
    color: #565656;
    font-size: 18px;
    line-height: 1.7 !important;
}
.editor-post-title__input{
    font-family: "Lato", sans-serif;
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    color: #161616;
    font-weight: 700 !important;
    line-height: 1.3 !important;
    margin-bottom: 0.75rem;
} 
h1, .h1 {
    font-size: 2.75rem;
}
h2, .h2 {
    font-size: 2rem;
}
h3, .h3 {
    font-size: 1.5rem;
}
h4, .h4 {
    font-size: 1.125rem;
}
h5, .h5 {
    font-size: 1rem;
}
h6, .h6 {
    font-size: 0.875rem;
}
a {
    color: #275beb;
    transition: all 0.25s;
    text-decoration: none;
}
a:hover, a:focus {
    text-decoration: none;
    color: #275beb;
    outline: none;
}
figure {
    max-width: 100%;
}
figcaption {
    font-family: "Lato", sans-serif;
}
img {
    max-width: 100%;
    height: auto;
}
.wp-caption-dd {
    text-align: center;
}
dl, ol, ul {
    padding-left: 0 !important;
    margin-left: 0 !important;
}
blockquote, .wp-block-quote.is-large, .wp-block-quote.is-style-large {
    font-size: 1.5rem !important;
    line-height: 1.5 !important;
    font-style: italic;
    padding: 20px 20px 20px 24px;
    margin-bottom: 2rem;
    margin-bottom: 2rem;
    background-color: rgba(0, 0, 0, 0.05);
    border: none !important;
}
  
blockquote p, .wp-block-quote.is-large p, .wp-block-quote.is-style-large p {
    margin-bottom: 0px !important;
}
  
blockquote cite {
    font-size: 1.5rem !important;
    line-height: 1.5 !important;
    color: #565656;
    font-style: normal;
}
.wp-block-pullquote {
    border: 0;
}
  
table {
    border-collapse: collapse;
    width: 100%;
    max-width: 100%;
    overflow: auto;
    margin-bottom: 2rem;
}
  
table, th, td {
    border: 1px solid #AEAEAE;
}
  
th {
    color: #161616;
}
  
th, td {
    padding: 4px 16px;
}
dd, dt {
    line-height: 24px;
  }
  
  dl, ol, ul {
    padding-left: 1.3rem !important;
    margin: 0;
  }
  
  .mark, mark {
    background-color: yellow;
  }
  
  pre code, pre code.hljs {
    padding: 0.5rem 1rem;
  }
  
  iframe {
    border: none;
  }
hr {
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 0;
    border-top: 1px solid rgba(0,0,0,.1);
    max-width: 100% !important;
}
.editor-post-title__input {
    text-align: center;
}
.wp-block-pullquote {
    padding: 1rem 0;
}
.wp-block-pullquote__citation, .wp-block-pullquote cite, .wp-block-pullquote footer {
    font-size: 16px;
    text-transform: none;
}
.block-editor-block-list__layout .block-editor-default-block-appender>.block-editor-default-block-appender__content, .block-editor-block-list__layout>.block-editor-block-list__block>.block-editor-block-list__block-edit, .block-editor-block-list__layout>.block-editor-block-list__layout>.block-editor-block-list__block>.block-editor-block-list__block-edit {
    margin-top: 24px;
    margin-bottom: 24px;
}