/*=====================================================
    Colors
=====================================================*/
/* different shades of gray used for text and other elements */
/* Other colors */
/* used for links in post content */
/*=====================================================
    Fonts
=====================================================*/
body {
  font-family: "Lato", sans-serif;
  color: #565656;
  line-height: 1.5;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  color: #161616;
  font-weight: 700;
  line-height: 1.3;
  margin-bottom: 0.75rem;
}

h1, .h1 {
  font-size: 2.75rem;
}

h2, .h2 {
  font-size: 2rem;
}

h3, .h3 {
  font-size: 1.5rem;
}

h4, .h4 {
  font-size: 1.125rem;
}

h5, .h5 {
  font-size: 1rem;
}

h6, .h6 {
  font-size: 0.875rem;
}

a {
  color: #275beb;
  transition: all 0.25s;
}

a:hover, a:focus {
  text-decoration: none;
  color: #275beb;
  outline: none;
}

svg {
  fill: currentColor;
}

.btn, input[type='submit'] {
  padding: 0px 1.75rem;
  border-radius: 0px;
  font-size: 0.875rem;
  font-family: "Lato", sans-serif;
  letter-spacing: 1px;
  line-height: 48px;
  border: none;
}

.btn:focus, input[type='submit']:focus {
  box-shadow: none;
}

.btn svg, input[type='submit'] svg {
  height: 10px;
  width: 10px;
}

.btn svg {
  height: 16px;
  width: 16px;
}

.btn-lg {
  padding: 1rem 2rem;
  font-size: 1.25rem;
}

.btn-sm {
  padding: 0.5rem 1rem;
}

.btn-primary, input[type='submit'] {
  background-color: #161616;
  border-color: #161616;
  color: #ffffff;
}

.btn-primary:hover, .btn-primary:not(:disabled):not(.disabled):active, input[type='submit']:hover, input[type='submit']:not(:disabled):not(.disabled):active {
  background-color: rgba(22, 22, 22, 0.9);
  border-color: rgba(22, 22, 22, 0.9);
}

.btn-primary:focus, .btn-primary:not(:disabled):not(.disabled):active:focus, input[type='submit']:focus, input[type='submit']:not(:disabled):not(.disabled):active:focus {
  box-shadow: none;
  color: #ffffff;
}

.btn-secondary {
  background-color: #565656;
  border-color: #565656;
  color: #ffffff;
}

.btn-secondary:hover, .btn-secondary:not(:disabled):not(.disabled):active {
  background-color: rgba(86, 86, 86, 0.9);
  border-color: rgba(86, 86, 86, 0.9);
}

.btn-secondary:focus, .btn-secondary:not(:disabled):not(.disabled):active:focus {
  box-shadow: none;
  color: #ffffff;
}

input[type='text'], input[type='email'], input[type='url'], input[type='password'], textarea {
  border: 1px solid #AEAEAE;
  box-shadow: none;
  border-radius: 0px;
  padding: 0px 1rem;
  margin-bottom: 1rem;
  font-size: 0.875rem;
  font-family: "Lato", sans-serif;
  line-height: 48px;
  height: 48px;
  width: 100%;
}

input[type='text']:focus, input[type='email']:focus, input[type='url']:focus, input[type='password']:focus, textarea:focus {
  border: 1px solid #161616;
  outline: none;
  box-shadow: none;
}

input[type='text']::-webkit-input-placeholder, input[type='email']::-webkit-input-placeholder, input[type='url']::-webkit-input-placeholder, input[type='password']::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
  color: #AEAEAE;
}

input[type='text']:-ms-input-placeholder, input[type='email']:-ms-input-placeholder, input[type='url']:-ms-input-placeholder, input[type='password']:-ms-input-placeholder, textarea:-ms-input-placeholder {
  color: #AEAEAE;
}

input[type='text']::-ms-input-placeholder, input[type='email']::-ms-input-placeholder, input[type='url']::-ms-input-placeholder, input[type='password']::-ms-input-placeholder, textarea::-ms-input-placeholder {
  color: #AEAEAE;
}

input[type='text']::placeholder, input[type='email']::placeholder, input[type='url']::placeholder, input[type='password']::placeholder, textarea::placeholder {
  color: #AEAEAE;
}

input[type='checkbox'] {
  margin-right: 8px;
}

textarea {
  height: 120px;
}

select {
  padding: 0px 1rem;
  line-height: 48px;
  height: 48px;
  border: 1px solid #AEAEAE;
}

select:focus {
  border: 1px solid #161616;
  outline: none;
  box-shadow: none;
}

select::-webkit-input-placeholder {
  color: #AEAEAE;
}

select:-ms-input-placeholder {
  color: #AEAEAE;
}

select::-ms-input-placeholder {
  color: #AEAEAE;
}

select::placeholder {
  color: #AEAEAE;
}

figure {
  margin-bottom: 20px;
}

figcaption {
  font-size: 1rem;
  text-align: center;
  margin-top: 8px;
  font-family: "Lato", sans-serif;
}

.form-control {
  padding: 0px 1rem;
  line-height: 48px;
  height: 48px;
}

.form-control-lg {
  padding: 1rem 2rem;
}

blockquote {
  font-size: 1.5rem;
  line-height: 1.5;
  font-style: italic;
  padding: 20px 20px 20px 24px;
  margin-bottom: 2rem;
  margin-bottom: 2rem;
  background-color: rgba(0, 0, 0, 0.05);
}

blockquote p {
  margin-bottom: 0px !important;
}

blockquote cite {
  color: #565656;
  font-style: normal;
  font-size: 1rem;
}

table {
  border-collapse: collapse;
  width: 100%;
  max-width: 100%;
  overflow: auto;
  margin-bottom: 2rem;
}

table, th, td {
  border: 1px solid #AEAEAE;
}

th {
  color: #161616;
}

th, td {
  padding: 4px 16px;
}

dd, dt {
  line-height: 24px;
}

dl, ol, ul {
  padding-left: 1.3rem;
}

.mark, mark {
  background-color: yellow;
}

pre code, pre code.hljs {
  padding: 0.5rem 1rem;
}

iframe {
  border: none;
}

.medium-zoom--opened .medium-zoom-overlay {
  z-index: 999;
}

.medium-zoom-image--opened {
  z-index: 1000;
}

.alignnone {
  margin: 16px 24px 24px 0;
}

.aligncenter, div.aligncenter {
  display: block;
  margin: 16px auto 16px auto;
}

.alignright {
  float: right;
  margin: 16px 0 16px 24px;
}

.alignleft {
  float: left;
  margin: 16px 24px 16px 0;
}

a img.alignright {
  float: right;
  margin: 16px 0 16px 24px;
}

a img.alignnone {
  margin: 16px 24px 16px 0;
}

a img.alignleft {
  float: left;
  margin: 16px 24px 16px 0;
}

a img.aligncenter {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.wp-caption {
  background: #fff;
  max-width: 100%;
  /* Image does not overflow the content area */
  text-align: center;
}

.wp-caption.alignnone {
  margin: 16px 0px 24px 0px;
}

.wp-caption.alignleft {
  margin: 16px 24px 4px 0px;
}

.wp-caption.alignright {
  margin: 16px 0px 4px 24px;
}

.wp-caption img {
  border: 0 none;
  height: auto;
  margin: 0;
  max-width: 100%;
  padding: 0;
  width: auto;
}

.wp-caption .wp-caption-text {
  font-size: 14px;
  line-height: 24px;
  margin: 0;
  padding: 4px;
}

.wp-block-pullquote {
  padding: 1rem 0;
}

.screen-reader-text {
  display: none;
}

.gallery {
  margin-bottom: 20px !important;
}

.gallery:after {
  content: '';
  clear: both;
  display: block;
}

.gallery-columns-1 .gallery-item,
.gallery-columns-2 .gallery-item,
.gallery-columns-3 .gallery-item,
.gallery-columns-4 .gallery-item {
  float: left;
  position: relative;
  margin-top: 0px !important;
  margin-bottom: 0px;
}

.gallery-columns-1 .gallery-item .gallery-icon img,
.gallery-columns-2 .gallery-item .gallery-icon img,
.gallery-columns-3 .gallery-item .gallery-icon img,
.gallery-columns-4 .gallery-item .gallery-icon img {
  margin-bottom: 0;
  width: 100%;
}

.gallery-columns-1 .gallery-item .gallery-caption,
.gallery-columns-2 .gallery-item .gallery-caption,
.gallery-columns-3 .gallery-item .gallery-caption,
.gallery-columns-4 .gallery-item .gallery-caption {
  position: absolute;
  bottom: 0;
  left: 0;
  background: fade(#000000, 50%);
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  width: 100%;
  opacity: 0;
  transition: all 0.2s;
}

.gallery-columns-1 .gallery-item:hover .gallery-caption,
.gallery-columns-2 .gallery-item:hover .gallery-caption,
.gallery-columns-3 .gallery-item:hover .gallery-caption,
.gallery-columns-4 .gallery-item:hover .gallery-caption {
  opacity: 1;
}

.sticky {
  background: #ffffff;
}

.twitter-tweet {
  max-width: 520px;
  margin: 0 auto;
}

.SandboxRoot .EmbeddedTweet {
  margin: 0 auto;
}

.bypostauthor {
  display: block;
}

.site-header .header-wrapper {
  margin-top: 40px;
  margin-bottom: 40px;
}

.site-header .text-logo {
  font-family: "PT Serif", serif;
  font-size: 3rem;
  line-height: 1.2;
  font-weight: 700;
  color: #161616;
  text-transform: uppercase;
}

.site-header .text-logo:hover {
  color: #161616;
}

.site-header .image-logo img {
  max-width: 100%;
}

.site-header .site-description {
  font-size: 1.125rem;
}

.site-header .navbar-inner {
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  border-top: 4px solid #161616;
  border-bottom: 4px solid #161616;
  height: 56px;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.site-header .navbar-inner .menu-button, .site-header .navbar-inner .search-button {
  width: 20px;
  height: 20px;
  margin-top: 12px;
}

.site-header .navbar-inner .menu-button svg, .site-header .navbar-inner .search-button svg {
  color: #161616;
  cursor: pointer;
  transition: all 0.25s;
}

.site-header .navbar-inner .menu-button svg:hover, .site-header .navbar-inner .search-button svg:hover {
  color: #565656;
}

.site-header .navbar-inner .menu-button {
  margin-left: 8px;
}

.site-header .navbar-inner .search-button {
  margin-right: 8px;
}

.site-header .navbar-inner .main-menu {
  font-weight: 700;
  -ms-flex-direction: row;
  flex-direction: row;
}

.site-header .navbar-inner .main-menu li {
  margin: 0px 10px;
  position: relative;
}

.site-header .navbar-inner .main-menu li a {
  color: #161616;
  line-height: 3rem;
  display: block;
}

.site-header .navbar-inner .main-menu li a:hover {
  color: #565656;
}

.site-header .navbar-inner .main-menu li.current-menu-item a {
  color: #565656;
}

.site-header .navbar-inner .main-menu li.menu-item-has-children {
  padding-right: 20px;
}

.site-header .navbar-inner .main-menu li.menu-item-has-children svg {
  position: absolute;
  right: 0;
  top: 19px;
  width: 12px;
  height: 12px;
}

.site-header .navbar-inner .main-menu li ul {
  visibility: hidden;
  background: #161616;
  text-align: left;
  padding: 8px 0px;
  margin: 0;
  list-style: none;
  position: absolute;
  left: 0;
  top: 100%;
  width: 200px;
  z-index: 999;
  opacity: 0;
  transition: all 0.3s ease;
}

.site-header .navbar-inner .main-menu li ul li {
  margin: 0px;
}

.site-header .navbar-inner .main-menu li ul li.menu-item-has-children {
  padding-right: 0px;
}

.site-header .navbar-inner .main-menu li ul li.menu-item-has-children svg {
  -webkit-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  transform: rotate(270deg);
  top: 13px;
  right: 16px;
}

.site-header .navbar-inner .main-menu li ul li.menu-item-has-children:hover svg {
  color: #ffffff;
}

.site-header .navbar-inner .main-menu li ul li.current-menu-item a {
  color: #ffffff;
}

.site-header .navbar-inner .main-menu li ul a {
  color: #AEAEAE;
  line-height: 2.5rem;
  padding: 0px 16px;
}

.site-header .navbar-inner .main-menu li ul a:hover {
  color: #ffffff;
}

.site-header .navbar-inner .main-menu li ul ul {
  position: absolute;
  left: 100%;
  top: -8px;
  border-left: 1px solid #232323;
}

.site-header .navbar-inner .main-menu li:hover > ul {
  visibility: visible;
  opacity: 1;
}

.site-header .fixed-nav-wrap {
  position: fixed;
  width: 100%;
  top: 0px;
  left: 0;
  z-index: 9;
  background-color: #ffffff;
  transition: -webkit-transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
  -webkit-transform: translate3d(0, -100%, 0);
  transform: translate3d(0, -100%, 0);
}

.site-header .fixed-nav-wrap.show {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.site-header .fixed-nav-wrap .site-navbar-wrap {
  border-top: 4px solid #161616;
  border-bottom: 4px solid #161616;
}

.site-header .fixed-nav-wrap .site-navbar-wrap .navbar-inner {
  border: none;
  height: 48px;
}

.mobile-menu {
  background: #ffffff;
  position: fixed;
  top: 0;
  left: -260px;
  width: 260px;
  height: 100%;
  overflow-y: auto;
  z-index: 1060;
  transition: left 0.3s;
}

.mobile-menu ul {
  list-style: none;
  padding: 0;
  margin-top: 16px;
}

.mobile-menu ul > li {
  line-height: 2.5rem;
  font-weight: 600;
  position: relative;
}

.mobile-menu ul > li .submenu-toggle-button {
  position: absolute;
  right: 8px;
  top: 8px;
  width: 24px;
  line-height: 1.5rem;
  text-align: center;
  cursor: pointer;
}

.mobile-menu ul > li .submenu-toggle-button svg {
  width: 12px;
  height: 12px;
  transition: all 0.3s ease;
}

.mobile-menu ul > li .submenu-toggle-button:hover {
  background-color: #161616;
  color: #ffffff;
}

.mobile-menu ul > li .submenu-toggle-button.opened svg {
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}

.mobile-menu ul > li.menu-item-has-children ul {
  margin-left: 16px;
  position: relative;
}

.mobile-menu ul > li.menu-item-has-children ul:before {
  content: "";
  width: 1px;
  height: 100%;
  position: absolute;
  left: 16px;
  background: #E0E0E0;
}

.mobile-menu ul > li a {
  padding: 0px 16px 0px 32px;
  display: block;
  color: #161616;
  transition: all 0.2s;
}

.mobile-menu ul > li a:hover, .mobile-menu ul > li a:focus {
  color: #565656;
}

.mobile-menu ul > li.current-menu-item a {
  color: #565656;
}

.mobile-menu ul > li ul {
  display: none;
}

.backdrop {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 1050;
  background: rgba(0, 0, 0, 0.9);
  opacity: 0;
  visibility: hidden;
  cursor: pointer;
  transition: all 0.3s;
}

.backdrop .menu-close {
  position: absolute;
  left: 0px;
  top: 15px;
  width: 24px;
  line-height: 24px;
  transition: all 0.3s;
  color: #ffffff;
  border-radius: 50%;
}

.mobile-menu-opened .mobile-menu {
  left: 0px;
}

.mobile-menu-opened .backdrop {
  opacity: 1;
  visibility: visible;
}

.mobile-menu-opened .backdrop .menu-close {
  left: 275px;
}

.mobile-menu-opened .backdrop .menu-close svg {
  height: 20px;
  width: 20px;
}

@media screen and (min-width: 601px) and (max-width: 782px) {
  .admin-bar .site-header .fixed-nav-wrap {
    top: 46px;
  }
  .admin-bar .mobile-menu, .admin-bar .backdrop {
    top: 46px;
  }
}

@media screen and (min-width: 783px) {
  .admin-bar .site-header .fixed-nav-wrap {
    top: 32px;
  }
  .admin-bar .mobile-menu, .admin-bar .backdrop {
    top: 32px;
  }
}

.post-item {
  margin-bottom: 32px;
}

.post-item .featured-image-wrap {
  overflow: hidden;
}

.post-item .featured-image-wrap .featured-image {
  height: 344px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transition: all 0.25s ease-in-out;
}

.post-item .featured-image-wrap:hover .featured-image {
  -webkit-transform: scale3d(1.05, 1.05, 1);
  transform: scale3d(1.05, 1.05, 1);
}

.post-item .content-wrap .primary-tag {
  margin-bottom: 8px;
}

.post-item .content-wrap .primary-tag a {
  text-transform: uppercase;
  font-size: 0.875rem;
  color: #565656;
}

.post-item .content-wrap .title {
  margin-bottom: 8px;
}

.post-item .content-wrap .title a {
  color: #161616;
}

.post-item .content-wrap .title a:hover {
  color: #565656;
}

.post-item .content-wrap .date {
  font-size: 0.875rem;
  margin-bottom: 8px;
}

.post-item .content-wrap .excerpt {
  margin-top: 8px;
  font-family: "PT Serif", serif;
  font-size: 1.125rem;
  line-height: 1.7;
}

.post-item.sticky {
  padding: 30px;
  background: #161616;
  color: #AEAEAE;
}

.post-item.sticky .content-wrap .primary-tag a {
  color: #AEAEAE;
}

.post-item.sticky .content-wrap .title a {
  color: #ffffff;
}

.post-item.sticky .content-wrap .title a:hover {
  color: #AEAEAE;
}

.pagination-wrap {
  margin-top: 18px;
}

.pagination-wrap a {
  color: #161616;
  font-weight: 600;
}

.pagination-wrap a svg {
  height: 12px;
  width: 12px;
  vertical-align: middle;
  margin-top: -2px;
}

.pagination-wrap a.newer-posts svg {
  margin-right: 4px;
}

.pagination-wrap a.older-posts svg {
  margin-left: 4px;
}

.pagination-wrap a:hover {
  color: #565656;
}

.pagination-wrap .page-number {
  margin: 14px 16px;
}

.main-content-area {
  padding-top: 32px;
  overflow: hidden;
}

.featured-posts-section .row {
  display: block;
}

.featured-posts-section .row .post-wrap {
  float: left;
}

.featured-posts-section .large-post {
  margin-bottom: 24px;
}

.featured-posts-section .large-post .featured-image-wrap {
  position: relative;
  overflow: hidden;
}

.featured-posts-section .large-post .featured-image-wrap .featured-image {
  height: 370px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transition: all 0.25s ease-in-out;
}

.featured-posts-section .large-post .featured-image-wrap:hover .featured-image {
  -webkit-transform: scale3d(1.05, 1.05, 1);
  transform: scale3d(1.05, 1.05, 1);
}

.featured-posts-section .large-post .featured-image-wrap .overlay {
  position: absolute;
  bottom: 0;
  width: 100%;
  background: rgba(22, 22, 22, 0.4);
  padding: 20px 30px;
  transition: background 0.25s ease;
}

.featured-posts-section .large-post .featured-image-wrap .overlay .title {
  color: #ffffff;
}

.featured-posts-section .large-post .featured-image-wrap .overlay .date {
  color: #ffffff;
  font-size: 0.875rem;
}

.featured-posts-section .large-post .featured-image-wrap:hover .overlay {
  background: rgba(22, 22, 22, 0.8);
}

.featured-posts-section .large-post .excerpt {
  margin-top: 16px;
  font-family: "PT Serif", serif;
}

.featured-posts-section .small-post {
  margin-bottom: 24px;
}

.featured-posts-section .small-post .featured-image-wrap {
  float: left;
  overflow: hidden;
}

.featured-posts-section .small-post .featured-image-wrap .featured-image {
  width: 190px;
  height: 110px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transition: all 0.25s ease-in-out;
}

.featured-posts-section .small-post .featured-image-wrap:hover .featured-image {
  -webkit-transform: scale3d(1.1, 1.1, 1);
  transform: scale3d(1.1, 1.1, 1);
}

.featured-posts-section .small-post .content-wrap {
  margin-left: 206px;
}

.featured-posts-section .small-post .content-wrap.no-image {
  margin-left: 0;
}

.featured-posts-section .small-post .content-wrap .tag {
  margin-top: -6px;
  margin-bottom: 4px;
}

.featured-posts-section .small-post .content-wrap .tag a {
  text-transform: uppercase;
  font-size: 0.875rem;
  color: #565656;
}

.featured-posts-section .small-post .content-wrap .title {
  margin-bottom: 4px;
}

.featured-posts-section .small-post .content-wrap .title a {
  color: #161616;
}

.featured-posts-section .small-post .content-wrap .title a:hover {
  color: #565656;
}

.featured-posts-section .small-post .date {
  font-size: 0.875rem;
}

.post-group .post-group-title {
  font-size: 1.25rem;
  font-weight: 700;
  text-transform: uppercase;
  color: #161616;
  border-bottom: 1px solid #E0E0E0;
  height: 36px;
  margin-bottom: 24px;
}

.post-group .post-group-title span {
  display: -ms-inline-flexbox;
  display: inline-flex;
  border-bottom: 1px solid #161616;
  height: 36px;
}

.latest-post-section .large-post {
  margin-bottom: 24px;
}

.latest-post-section .large-post .featured-image-wrap {
  float: left;
  position: relative;
  overflow: hidden;
  width: calc(50% - 15px);
}

.latest-post-section .large-post .featured-image-wrap .featured-image {
  height: 240px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transition: all 0.25s ease-in-out;
}

.latest-post-section .large-post .featured-image-wrap:hover .featured-image {
  -webkit-transform: scale3d(1.05, 1.05, 1);
  transform: scale3d(1.05, 1.05, 1);
}

.latest-post-section .large-post .content-wrap {
  margin-left: calc(50% + 5px);
}

.latest-post-section .large-post .content-wrap.no-image {
  margin-left: 0;
}

.latest-post-section .large-post .content-wrap .title a {
  color: #161616;
}

.latest-post-section .large-post .content-wrap .title a:hover {
  color: #565656;
}

.latest-post-section .large-post .content-wrap .date {
  font-size: 0.875rem;
}

.latest-post-section .large-post .content-wrap .excerpt {
  margin-top: 8px;
  font-family: "PT Serif", serif;
}

.latest-post-section .small-post {
  margin-bottom: 20px;
}

.latest-post-section .small-post .featured-image-wrap {
  float: left;
  overflow: hidden;
}

.latest-post-section .small-post .featured-image-wrap .featured-image {
  width: 104px;
  height: 77px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transition: all 0.25s ease-in-out;
}

.latest-post-section .small-post .featured-image-wrap:hover .featured-image {
  -webkit-transform: scale3d(1.1, 1.1, 1);
  transform: scale3d(1.1, 1.1, 1);
}

.latest-post-section .small-post .content-wrap {
  margin-left: 124px;
}

.latest-post-section .small-post .content-wrap.no-image {
  margin-left: 0;
}

.latest-post-section .small-post .content-wrap .title {
  margin-bottom: 0px;
}

.latest-post-section .small-post .content-wrap .title a {
  color: #161616;
}

.latest-post-section .small-post .content-wrap .title a:hover {
  color: #565656;
}

.latest-post-section .small-post .content-wrap .date {
  font-size: 0.875rem;
}

.column-post-section .large-post {
  margin-bottom: 24px;
}

.column-post-section .large-post .featured-image-wrap {
  position: relative;
  overflow: hidden;
}

.column-post-section .large-post .featured-image-wrap .featured-image {
  height: 240px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transition: all 0.25s ease-in-out;
}

.column-post-section .large-post .featured-image-wrap .featured-image.no-image {
  background-color: #E0E0E0;
}

.column-post-section .large-post .featured-image-wrap:hover .featured-image {
  -webkit-transform: scale3d(1.05, 1.05, 1);
  transform: scale3d(1.05, 1.05, 1);
}

.column-post-section .large-post .featured-image-wrap .overlay {
  position: absolute;
  bottom: 0;
  width: 100%;
  background: rgba(22, 22, 22, 0.4);
  padding: 10px 15px;
  transition: background 0.25s ease;
}

.column-post-section .large-post .featured-image-wrap .overlay .title {
  color: #ffffff;
  margin-bottom: 4px;
}

.column-post-section .large-post .featured-image-wrap .overlay .date {
  color: #ffffff;
  font-size: 0.875rem;
}

.column-post-section .large-post .featured-image-wrap:hover .overlay {
  background: rgba(22, 22, 22, 0.8);
}

.column-post-section .small-post {
  margin-bottom: 20px;
}

.column-post-section .small-post .featured-image-wrap {
  float: left;
  overflow: hidden;
}

.column-post-section .small-post .featured-image-wrap .featured-image {
  width: 104px;
  height: 77px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transition: all 0.25s ease-in-out;
}

.column-post-section .small-post .featured-image-wrap:hover .featured-image {
  -webkit-transform: scale3d(1.1, 1.1, 1);
  transform: scale3d(1.1, 1.1, 1);
}

.column-post-section .small-post .content-wrap {
  margin-left: 124px;
}

.column-post-section .small-post .content-wrap.no-image {
  margin-left: 0;
}

.column-post-section .small-post .content-wrap .title {
  margin-bottom: 0px;
}

.column-post-section .small-post .content-wrap .title a {
  color: #161616;
}

.column-post-section .small-post .content-wrap .title a:hover {
  color: #565656;
}

.column-post-section .small-post .content-wrap .date {
  font-size: 0.875rem;
}

.row-post-section .post-wrap {
  margin-bottom: 24px;
}

.row-post-section .post-wrap .featured-image-wrap {
  overflow: hidden;
}

.row-post-section .post-wrap .featured-image-wrap .featured-image {
  height: 176px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transition: all 0.25s ease-in-out;
}

.row-post-section .post-wrap .featured-image-wrap:hover .featured-image {
  -webkit-transform: scale3d(1.05, 1.05, 1);
  transform: scale3d(1.05, 1.05, 1);
}

.row-post-section .post-wrap .title {
  margin-top: 16px;
  margin-bottom: 8px;
}

.row-post-section .post-wrap .title a {
  color: #161616;
}

.row-post-section .post-wrap .title a:hover {
  color: #565656;
}

.row-post-section .post-wrap .date {
  font-size: 0.875rem;
}

.row-post-section .post-wrap .excerpt {
  margin-top: 8px;
  font-family: "PT Serif", serif;
}

.single-post-wrap .post-head {
  margin-bottom: 48px;
}

.single-post-wrap .post-head .header-inner {
  max-width: 786px;
  margin: 0 auto;
  text-align: center;
  z-index: 2;
  padding: 0px 16px;
}

.single-post-wrap .post-head .header-inner a {
  color: #161616;
}

.single-post-wrap .post-head .header-inner .title {
  color: #161616;
}

.single-post-wrap .post-head .header-inner .primary-tag {
  margin-bottom: 16px;
}

.single-post-wrap .post-head .header-inner .primary-tag a {
  text-transform: uppercase;
  font-weight: 700;
  background: #161616;
  color: #ffffff;
  display: -ms-inline-flexbox;
  display: inline-flex;
  font-size: 0.875rem;
  height: 24px;
  line-height: 24px;
  padding: 0px 10px;
  transition: all 0.3s;
}

.single-post-wrap .post-head .header-inner .primary-tag a:hover {
  background-color: rgba(22, 22, 22, 0.7);
}

.single-post-wrap .post-head .header-inner .post-meta {
  margin-top: 16px;
}

.single-post-wrap .post-head .header-inner .post-meta .author {
  font-weight: 700;
}

.single-post-wrap .post-head .header-inner .post-meta .author span {
  font-weight: 400;
}

.single-post-wrap .post-head .header-inner .post-meta .author:hover {
  color: #494949;
}

.single-post-wrap .post-head.has-image {
  background-size: cover;
  background-position: center;
  min-height: 440px;
  position: relative;
}

.single-post-wrap .post-head.has-image:before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.4);
  z-index: 1;
  transition: all 0.3s;
}

.single-post-wrap .post-head.has-image:hover:before {
  background: rgba(0, 0, 0, 0.6);
}

.single-post-wrap .post-head.has-image .header-inner {
  color: #ffffff;
}

.single-post-wrap .post-head.has-image .header-inner a {
  color: #ffffff;
}

.single-post-wrap .post-head.has-image .header-inner .title {
  color: #ffffff;
}

.single-post-wrap .post-head.has-image .header-inner .primary-tag a {
  background: #ffffff;
  color: #161616;
}

.single-post-wrap .post-head.has-image .header-inner .primary-tag a:hover {
  background-color: rgba(255, 255, 255, 0.7);
}

.single-post-wrap .post-head.has-image .header-inner .post-meta .author:hover {
  color: #cccccc;
}

.single-post-wrap .post-content {
  max-width: 786px;
  font-family: "PT Serif", serif;
  font-size: 1.125rem;
  line-height: 1.7;
  clear: both;
}

.single-post-wrap .post-content p {
  margin-bottom: 2rem;
}

.single-post-wrap .post-content ol, .single-post-wrap .post-content ul, .single-post-wrap .post-content dl {
  margin-bottom: 2rem;
}

.single-post-wrap .post-content img {
  max-width: 100%;
  height: auto;
}

.single-post-wrap .post-content .kg-image-card {
  text-align: center;
}

.single-post-wrap .post-content .kg-embed-card {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 2rem;
}

.single-post-wrap .post-content .kg-width-wide {
  position: relative;
  max-width: 80vw;
  left: 50%;
  right: 50%;
  margin-left: -40vw;
  margin-right: -40vw;
}

.single-post-wrap .post-content .kg-width-wide img {
  width: 100%;
}

.single-post-wrap .post-content .kg-width-full {
  position: relative;
  max-width: 100vw;
  width: 100vw;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
}

.single-post-wrap .post-content .kg-width-full img {
  width: 100%;
}

.single-post-wrap .post-content .kg-gallery-container {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
}

.single-post-wrap .post-content .kg-gallery-row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-pack: center;
  justify-content: center;
}

.single-post-wrap .post-content .kg-gallery-image img {
  display: block;
  margin: 0;
  width: 100%;
  height: 100%;
}

.single-post-wrap .post-content .kg-gallery-row:not(:first-of-type) {
  margin: 0.75em 0 0 0;
}

.single-post-wrap .post-content .kg-gallery-image:not(:first-of-type) {
  margin: 0 0 0 0.75em;
}

.single-post-wrap .tag-wrap {
  margin: 2rem auto 1rem auto;
  max-width: 786px;
  clear: both;
}

.single-post-wrap .tag-wrap a {
  text-transform: uppercase;
  font-weight: 700;
  background: #161616;
  color: #ffffff;
  display: -ms-inline-flexbox;
  display: inline-flex;
  font-family: "Lato", sans-serif;
  font-size: 0.875rem;
  height: 24px;
  line-height: 24px;
  padding: 0px 10px;
  margin-right: 8px;
  transition: all 0.3s;
}

.single-post-wrap .tag-wrap a:hover {
  background-color: rgba(22, 22, 22, 0.7);
}

.single-post-wrap .share-wrap {
  font-family: "Lato", sans-serif;
  max-width: 786px;
  margin: 3rem auto 0 auto;
  clear: both;
}

.single-post-wrap .share-wrap .share-text {
  margin-bottom: 12px;
}

.single-post-wrap .share-wrap .share-links {
  padding: 0;
  margin: 0;
  list-style: none;
}

.single-post-wrap .share-wrap .share-links li {
  display: -ms-inline-flexbox;
  display: inline-flex;
  margin: 0px 4px 8px 0px;
}

.single-post-wrap .share-wrap .share-links li a {
  color: #161616;
  border: 1px solid #161616;
  padding: 0px 12px;
  font-size: 0.875rem;
  display: -ms-inline-flexbox;
  display: inline-flex;
  height: 36px;
  line-height: 36px;
  transition: all 0.3s;
}

.single-post-wrap .share-wrap .share-links li a svg {
  width: 16px;
  height: 16px;
  -ms-flex-item-align: center !important;
  align-self: center !important;
  margin-right: 8px;
}

.single-post-wrap .share-wrap .share-links li a:hover {
  color: #ffffff;
  background-color: #161616;
}

.page-wrap .post-head.has-image {
  min-height: 220px;
}

.prev-next-wrap {
  margin-top: 3.5rem;
  clear: both;
}

.prev-next-wrap .post-wrap {
  margin-bottom: 20px;
}

.prev-next-wrap .post-wrap .featured-image-wrap {
  float: left;
  overflow: hidden;
}

.prev-next-wrap .post-wrap .featured-image-wrap .featured-image {
  width: 190px;
  height: 110px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transition: all 0.25s ease-in-out;
}

.prev-next-wrap .post-wrap .featured-image-wrap:hover .featured-image {
  -webkit-transform: scale3d(1.1, 1.1, 1);
  transform: scale3d(1.1, 1.1, 1);
}

.prev-next-wrap .post-wrap .content-wrap {
  margin-left: 206px;
}

.prev-next-wrap .post-wrap .content-wrap.no-image {
  margin-left: 0;
}

.prev-next-wrap .post-wrap .content-wrap .nav-text {
  margin-top: -6px;
  margin-bottom: 4px;
  text-transform: uppercase;
  font-size: 0.875rem;
  color: #565656;
}

.prev-next-wrap .post-wrap .content-wrap .title {
  margin-bottom: 4px;
}

.prev-next-wrap .post-wrap .content-wrap .title a {
  color: #161616;
}

.prev-next-wrap .post-wrap .content-wrap .title a:hover {
  color: #565656;
}

.prev-next-wrap .post-wrap .date {
  font-size: 0.875rem;
}

.related-post-wrap, .comment-container {
  margin-top: 2rem;
  clear: both;
}

.related-post-wrap .section-title, .comment-container .section-title {
  font-size: 1.25rem;
  font-weight: 700;
  color: #161616;
  border-bottom: 1px solid #E0E0E0;
  height: 36px;
  margin-bottom: 24px;
}

.related-post-wrap .section-title span, .comment-container .section-title span {
  display: -ms-inline-flexbox;
  display: inline-flex;
  border-bottom: 1px solid #161616;
  height: 36px;
}

.related-post-wrap .post-wrap {
  margin-bottom: 16px;
}

.related-post-wrap .post-wrap .featured-image-wrap {
  float: left;
  overflow: hidden;
}

.related-post-wrap .post-wrap .featured-image-wrap .featured-image {
  width: 104px;
  height: 77px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transition: all 0.25s ease-in-out;
}

.related-post-wrap .post-wrap .featured-image-wrap:hover .featured-image {
  -webkit-transform: scale3d(1.1, 1.1, 1);
  transform: scale3d(1.1, 1.1, 1);
}

.related-post-wrap .post-wrap .content-wrap {
  margin-left: 124px;
}

.related-post-wrap .post-wrap .content-wrap.no-image {
  margin-left: 0;
}

.related-post-wrap .post-wrap .content-wrap .title {
  margin-bottom: 0px;
}

.related-post-wrap .post-wrap .content-wrap .title a {
  color: #161616;
}

.related-post-wrap .post-wrap .content-wrap .title a:hover {
  color: #565656;
}

.related-post-wrap .post-wrap .content-wrap .date {
  font-size: 0.875rem;
}

/*====================================================
	13. comment
====================================================*/
.comment-wrap {
  max-width: 700px;
  margin: 0px auto;
}

.comment-container .comment-count h4 {
  margin-top: 0;
  margin-bottom: 24px;
}

.comment-container ol {
  padding: 0;
  margin: 0px 0px 32px;
}

.comment-container ol .comment-entry {
  list-style: none;
}

.comment-container ol li article {
  padding: 0px 0px;
  margin-bottom: 16px;
  position: relative;
  border-bottom: 1px solid rgba(224, 224, 224, 0.5);
}

.comment-container ol li header {
  position: relative;
}

.comment-container ol li header .author-avater-link {
  float: left;
}

.comment-container ol li header .author-avater-link img {
  border-radius: 50%;
  width: 50px;
  height: 50px;
}

.comment-container ol li header .author-avater-link:hover, .comment-container ol li header .author-avater-link:focus {
  border-bottom: none;
}

.comment-container ol li header .comment-details {
  margin-left: 66px;
}

.comment-container ol li header .comment-details .commenter-name {
  color: #161616;
  font-weight: 700;
  font-size: 16px;
}

.comment-container ol li header .comment-details .commenter-name a {
  color: #161616;
  display: inline-block;
}

.comment-container ol li header .comment-details .commenter-name a:hover {
  color: #565656;
  text-decoration: none;
  border: none;
}

.comment-container ol li header .comment-details .commenter-meta {
  color: #AEAEAE;
  font-size: 12px;
}

.comment-container ol li .bypostauthor .comment-details .commenter-name span {
  font-weight: 400;
  font-size: 0.875rem;
  color: #ffffff;
  background: #161616;
  padding: 4px 8px;
  border-radius: 4px;
  margin-left: 8px;
  line-height: 2.4rem;
  vertical-align: middle;
}

.comment-container ol li .comment-body {
  margin-left: 66px;
  margin-top: 8px;
}

.comment-container ol li .comment-body p:last-child {
  margin-bottom: 10px;
}

.comment-container ol li .comment-reply-link {
  margin-left: 66px;
  font-size: 14px;
  height: 28px;
  line-height: 26px;
  display: inline-block;
  color: #161616;
  border: 1px solid #161616;
  padding: 0px 8px;
  transition: all 0.2s;
  position: absolute;
  top: 0;
  right: 0;
}

.comment-container ol li .comment-reply-link:hover, .comment-container ol li .comment-reply-link:focus, .comment-container ol li .comment-reply-link:active, .comment-container ol li .comment-reply-link:active:hover, .comment-container ol li .comment-reply-link:active:focus {
  color: #ffffff;
  background: #161616;
  border-color: #161616;
  outline: none;
  box-shadow: none;
}

.comment-container ol li .comment-edit-link {
  margin-left: 8px;
  text-transform: uppercase;
  color: #AEAEAE;
}

.comment-container ol li .comment-edit-link:before {
  content: '\f044';
  font-family: FontAwesome;
  margin-right: 4px;
}

.comment-container ol li .comment-edit-link:hover {
  text-decoration: none;
  color: #565656;
}

.comment-container ol .children {
  padding-left: 66px;
}

.comment-container .comment-pagination {
  margin: 0px 0px 24px;
}

.comment-container .comment-pagination a {
  color: #161616;
  font-size: 14px;
  text-transform: uppercase;
}

.comment-container .comment-pagination a:hover {
  color: #565656;
}

.comment-container .comment-closed {
  text-align: center;
}

.comment-container .comment-respond {
  margin-bottom: 24px;
}

.comment-container .comment-respond .comment-reply-title {
  margin-top: 0;
  font-weight: 700;
}

.comment-container .comment-respond .comment-reply-title small {
  float: right;
}

.comment-container .comment-respond .required {
  color: #565656;
}

.comment-form-cookies-consent {
  margin-top: 1rem;
}

.site-footer {
  background-color: #161616;
  color: #AEAEAE;
  padding: 40px 0px 32px;
  margin-top: 48px;
}

.site-footer.no-widget {
  padding: 0px 0px 32px;
}

.site-footer.no-widget .copyright-wrap {
  border-top: none;
}

.site-footer a {
  color: #AEAEAE;
}

.site-footer a:hover {
  color: #ffffff;
}

.site-footer .widget {
  margin-bottom: 32px;
}

.site-footer .widget .widget-title {
  color: #ffffff;
  margin-bottom: 12px;
}

.site-footer .widget img, .site-footer .widget select {
  max-width: 100%;
  height: auto;
}

.site-footer .widget ul {
  padding: 0;
  margin: 0;
}

.site-footer .widget ul li {
  list-style: none;
  position: relative;
  margin-bottom: 16px;
}

.site-footer .widget ul li a .post-count {
  position: absolute;
  top: 2px;
  right: 0;
  line-height: 20px;
  height: 20px;
  padding: 0 4px;
  font-size: 12px;
  border: 1px solid #AEAEAE;
  text-align: center;
}

.site-footer .widget ul li a:hover .post-count {
  border: 1px solid #ffffff;
  background: #ffffff;
  color: #161616;
}

.site-footer .widget select {
  background: transparent;
  width: 100%;
  height: 40px;
  color: #AEAEAE;
}

.site-footer .widget select:focus {
  color: #565656;
  border: 1px solid #ffffff;
}

.site-footer .widget.widget_categories ul.children {
  margin-left: 16px;
  margin-top: 16px;
}

.site-footer .widget .tagcloud a {
  font-size: 1rem !important;
  display: -ms-inline-flexbox;
  display: inline-flex;
  text-transform: capitalize;
  white-space: nowrap;
  margin: 0px 20px 10px 0px;
}

.site-footer .widget .navigation ul {
  padding: 0;
  margin: 0;
}

.site-footer .widget .navigation ul li {
  list-style: none;
  display: -ms-inline-flexbox;
  display: inline-flex;
  margin: 0px 20px 10px 0px;
}

.site-footer .widget .navigation ul li a {
  text-transform: capitalize;
  white-space: nowrap;
}

.site-footer .widget .subscribe-widget input[type='text'], .site-footer .widget .subscribe-widget input[type='email'], .site-footer .widget.widget_search input[type='text'], .site-footer .widget.widget_search input[type='email'], .site-footer .widget.widget_mc4wp_form_widget input[type='text'], .site-footer .widget.widget_mc4wp_form_widget input[type='email'] {
  border: 1px solid #ffffff;
}

.site-footer .widget .subscribe-widget input[type='text']:focus, .site-footer .widget .subscribe-widget input[type='email']:focus, .site-footer .widget.widget_search input[type='text']:focus, .site-footer .widget.widget_search input[type='email']:focus, .site-footer .widget.widget_mc4wp_form_widget input[type='text']:focus, .site-footer .widget.widget_mc4wp_form_widget input[type='email']:focus {
  border: 1px solid #ffffff;
  border-right: none;
}

.site-footer .widget.widget_mc4wp_form_widget input[type='submit'] {
  background-color: #565656;
  border-color: #565656;
}

.site-footer .widget.widget_mc4wp_form_widget input[type='submit']:hover, .site-footer .widget.widget_mc4wp_form_widget input[type='submit']:not(:disabled):not(.disabled):active {
  background-color: rgba(86, 86, 86, 0.9);
  border-color: rgba(86, 86, 86, 0.9);
}

.site-footer .widget .social-links {
  padding: 0;
  margin: 0;
}

.site-footer .widget .social-links li {
  list-style: none;
  display: -ms-inline-flexbox;
  display: inline-flex;
  margin-right: 20px;
  margin-bottom: 16px;
}

.site-footer .widget .social-links li a svg {
  width: 20px;
  height: 20px;
}

.site-footer .widget.widget_calendar caption {
  caption-side: top;
  text-align: center;
  background: #ffffff;
  color: #161616;
  text-transform: uppercase;
}

.site-footer .widget.widget_calendar table {
  text-align: center;
  border-color: #232323;
}

.site-footer .widget.widget_calendar table td, .site-footer .widget.widget_calendar table th {
  padding: 0;
  border-color: #232323;
}

.site-footer .widget.widget_calendar table th {
  color: #ffffff;
}

.site-footer .widget.widget_calendar table thead, .site-footer .widget.widget_calendar table tfoot, .site-footer .widget.widget_calendar table tbody {
  line-height: 2.25rem;
}

.site-footer .widget.widget_calendar table tbody a {
  background: rgba(255, 255, 255, 0.5);
  color: #161616;
  display: block;
}

.site-footer .widget.widget_calendar table tbody a:hover {
  background: #ffffff;
  color: #161616;
}

.site-footer .widget.widget_calendar table tfoot td {
  border-left: 0;
  border-right: 0;
}

.site-footer .copyright-wrap {
  font-size: 0.875rem;
  border-top: 1px solid #232323;
  padding-top: 32px;
}

.site-footer .copyright-wrap .copyright-info {
  display: inline-block;
}

.site-footer .copyright-wrap .custom-links {
  display: inline-block;
}

.site-footer .copyright-wrap .custom-links ul {
  padding: 0;
  margin: 0;
}

.site-footer .copyright-wrap .custom-links ul li {
  display: -ms-inline-flexbox;
  display: inline-flex;
  list-style: none;
}

.site-footer .copyright-wrap .custom-links ul li a {
  margin-left: 20px;
}

.search-popup {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #ffffff;
  opacity: 0;
  visibility: hidden;
  transition: all 0.1s ease-in-out;
  z-index: -2;
  overflow-y: scroll;
}

.search-popup.visible {
  opacity: 1;
  visibility: visible;
  z-index: 1100;
}

.search-popup .close-button {
  position: absolute;
  right: 16px;
  top: 16px;
  cursor: pointer;
  z-index: 999;
  transition: all 0.2s ease-in-out;
}

.search-popup .close-button svg {
  width: 24px;
  height: 24px;
  color: #161616;
}

.search-popup .close-button svg:hover {
  color: #565656;
}

.search-popup .popup-inner {
  max-width: 700px;
  margin-top: 70px;
}

.search-popup .popup-inner form {
  position: relative;
}

.search-popup .popup-inner form input {
  border: none;
  border-bottom: 2px solid #AEAEAE;
  padding-left: 0px;
  font-size: 1.5rem;
}

.search-popup .popup-inner form input:focus {
  border-bottom: 2px solid #565656;
}

.search-popup .loader {
  opacity: 0;
  visibility: hidden;
  transition: 0.2s all;
}

.search-popup .loader.visible {
  opacity: 1;
  visibility: visible;
}

.search-popup .loader .spinner {
  display: -ms-inline-flexbox;
  display: inline-flex;
  height: 20px;
  width: 20px;
  border: 3px solid rgba(174, 174, 174, 0.5);
  border-top-color: #161616;
  border-radius: 100%;
  -webkit-animation: rotation 0.6s infinite linear 0.25s;
  animation: rotation 0.6s infinite linear 0.25s;
  opacity: 0;
  margin-right: 8px;
}

@-webkit-keyframes rotation {
  from {
    opacity: 1;
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    opacity: 1;
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}

@keyframes rotation {
  from {
    opacity: 1;
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    opacity: 1;
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}

.search-popup #search-results {
  margin: 0px 0px 36px;
}

.search-popup #search-results .result-item a {
  transition: all 0.15s;
  padding: 14px 0px;
  display: block;
}

.search-popup #search-results .result-item a .title {
  font-size: 1.125rem;
  font-weight: 600;
  color: #161616;
  margin-bottom: 4px;
  transition: color 0.3s ease;
}

.search-popup #search-results .result-item a .date {
  color: #565656;
  font-size: 0.875rem;
}

.search-popup #search-results .result-item a:hover .title {
  color: #565656;
}

.cover-wrap {
  margin-bottom: 32px;
  padding: 0px 24px 48px 24px;
  position: relative;
  background-size: cover;
  background-position: center;
}

.cover-wrap .cover-inner {
  max-width: 700px;
  position: relative;
}

.cover-wrap .cover-inner .post-count {
  font-weight: 600;
  letter-spacing: 0.5px;
}

.cover-wrap .cover-inner .description {
  margin-top: 16px;
  font-size: 1.125rem;
}

.cover-wrap.has-image {
  color: #ffffff;
  padding: 48px 24px;
}

.cover-wrap.has-image:before {
  content: "";
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  position: absolute;
  top: 0;
  left: 0;
}

.cover-wrap.has-image .cover-inner .name {
  color: #ffffff;
}

.cover-wrap .cover-inner .avatar {
  height: 120px;
  width: 120px;
  margin-bottom: 16px;
  margin-left: auto;
  margin-right: auto;
  background: #AEAEAE;
  overflow: hidden;
}

.cover-wrap .cover-inner .avatar svg {
  width: 120px;
  height: 120px;
  margin-top: 10px;
}

.cover-wrap .cover-inner .meta-info {
  padding: 0;
  margin: 16px 0px 0px 0px;
}

.cover-wrap .cover-inner .meta-info li {
  display: inline-block;
  margin: 0px 10px;
}

.cover-wrap .cover-inner .meta-info li.location svg {
  margin-right: 8px;
}

.cover-wrap .cover-inner .meta-info li a {
  color: #565656;
}

.cover-wrap .cover-inner .meta-info li a:hover {
  color: #AEAEAE;
}

.cover-wrap .cover-inner .meta-info li svg {
  width: 20px;
  height: 20px;
}

.cover-wrap .cover-inner .author-bio {
  margin-top: 16px;
  font-size: 1.125rem;
  line-height: 2;
}

.cover-wrap.has-image .cover-inner .meta-info li a {
  color: #ffffff;
}

.error-wrap {
  margin-top: 64px;
  margin-bottom: 64px;
}

.error-wrap .error-code {
  font-size: 8rem;
  line-height: 1.1;
  color: #161616;
}

.error-wrap .message-manual {
  font-size: 1.125rem;
  line-height: 2;
}

@media screen and (max-width: 767px) {
  .latest-post-section .large-post .featured-image-wrap {
    float: none;
    width: 100%;
  }
  .latest-post-section .large-post .content-wrap {
    margin-left: 0;
    margin-top: 16px;
  }
  .pagination-wrap .page-number {
    display: block;
  }
}

@media (max-width: 575px) {
  .featured-posts-section .small-post .featured-image-wrap .featured-image {
    width: 104px;
    height: 77px;
  }
  .featured-posts-section .small-post .content-wrap {
    margin-left: 124px;
  }
  .featured-posts-section .small-post .content-wrap .title {
    font-size: 1rem;
  }
  .prev-next-wrap .post-wrap .featured-image-wrap .featured-image {
    width: 104px;
    height: 77px;
  }
  .prev-next-wrap .post-wrap .content-wrap {
    margin-left: 124px;
  }
  .prev-next-wrap .post-wrap .content-wrap .title {
    font-size: 1rem;
  }
}

@media (min-width: 768px) {
  .single-post-wrap .post-content .alignwide {
    position: relative;
    max-width: 80vw;
    width: 80vw;
    left: 50%;
    right: 50%;
    margin-left: -40vw;
    margin-right: -40vw;
  }
  .single-post-wrap .post-content .alignwide img {
    width: 100%;
  }
  .single-post-wrap .post-content .alignfull {
    position: relative;
    max-width: 100vw;
    width: 100vw;
    width: 100vw;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
  }
  .single-post-wrap .post-content .alignfull img {
    width: 100%;
  }
}

@media (min-width: 1260px) {
  .container {
    max-width: 1230px;
  }
}
